#Credentials
STANDAR_USER=
PASSWORD=
INPASSWORD=

#URL
PAGE_URL=https:


#Page Title
PAGE_TITLE_PRODUCT=
PAGE_TITLE_YOURCART=
PAGE_TITLE_OVERVIEW=


#Error Messages
LOGIN_ERROR_USER=
LOGIN_ERROR_PWS=
LOGIN_ERROR_INVALID_USER_PWS=
CHECKOUT_ERROR_FIRSTNAME=
CHECKOUT_ERROR_LASTNAME=
CHECKOUT_ERROR_ZIPCODE=

#Message
FINISH_THANK_YOU=

#Product Item List
PRODUCT_BACKPACK=
PRODUCT_BIKE_LIGHT=
PRODUCT_T_SHIRT=
PRODUCT_SAUCE_LABS_ONESIE=


#Personal Information
PERSONAL_NAME=
PERSONAL_LAST_NAME=
PERSONAL_ZIP_CODE=

